---
- notice: please no screen recording, you are provided with a prerecorded video of the course. Thanks!
  name: Zach Feeser
  email: rzfeeser@alta3
  class title: Kubernetes Essentials
  days: Monday through Friday
  times: 
    start time: 8:30 am (eastern)
    end time: 4:30 pm
    lunch: 12:00 pm (eastern)

  github repo: https://github.com/rzfeeser/20200420kubernetes
  digital manuals: https://lms.alta3.com/
  meeting:
    daily: Cisco WebEx
    

 Thanks for training with
           _ _        ____    _____                               _     
     /\   | | |      |___ \  |  __ \                             | |    
    /  \  | | |_ __ _  __) | | |__) |___  ___  ___  __ _ _ __ ___| |__  
   / /\ \ | | __/ _` ||__ <  |  _  // _ \/ __|/ _ \/ _` | '__/ __| '_ \ 
  / ____ \| | || (_| |___) | | | \ \  __/\__ \  __/ (_| | | | (__| | | |
 /_/    \_\_|\__\__,_|____/  |_|  \_\___||___/\___|\__,_|_|  \___|_| |_|

 Subscribe on YouTube: https://www.youtube.com/user/Alta3Research/
 Poster PDF Cheatsheets Available @ https://alta3.com/posters/
 

Questions
---------
- if I have 5 master controllers and I lose lets say 3 of them.  leaving only 2 - if I am going to be living in that scenario for a long period of time would I need to add a third back somehow in order to maintain quorum

- more on hashi vault and secrets

- JA - I'm seeing lots of yaml files that could get confusing and I was wondering if there is a standard layout/structure that should be communicated/used

Outline for the Week
** = critical lab
--------------------
Monday:
 - Complete Labs:  
    - **Lab 01 (Docker Review)
    - **Lab 02 (Install K8S with Ansible)
    - **Lab 03 (Namespaces & Resource Quotas)
    - **Lab 04 (Contexts)
    -   Lab 05 (get)      Try to get done for Tuesday
    -   Lab 06 (describe) Try to get done for Tuesday
   
Tuesday:
 - Complete Labs:
    - Lab 07 (Create and Config Pods)
    - Lab 08 (Debug via kubectl port forward)
    - Lab 09 (Imperative vs Declarative)
    - Lab 10 (Cmds inside Pods)
    - Lab 11 (Labels and Selectors)
    - Lab 12 (Annotations)
    - Lab 13 (Replica Sets)
    - Lab 14 (Building an image registry)
    - Lab 15 (Writing a manifest)
    - Lab 16 (Rolling updates and rollbacks)
    - Lab 17 (Horizontal Scaling with kubectl scale)
   
Wednesday:
 - Complete Labs:
    - Lab 18 LivenessProbes and ReadinessProbes
    - Lab 19 Setting an Application’s Resource Requirements
    - Lab 20 Kubernetes Jobs and CronJobs
    - Lab 21 Best Practices for Container Customization
    - Lab 22 Persistent Configuration with ConfigMaps
    - Lab 23 Create and Consume Secrets
    - Lab 24 Init Containers
    - Lab 25 Using PersistentVolumeClaims for Storage
    - Lab 26 Dynamically Provision PersistentVolumes with NFS
    - Lab 27 Deploy a NetworkPolicy
    - Lab 28 Calicoctl
   
Thursday:
 - Complete Labs:
    - Lab 50 (Vault Demo) # Demo / Optional
    - Lab 29 (Exposing a Service)
    - Lab 30 (Expose a Service Via Ingress)
    - Lab 31 (Multi-Container Pod Design) # tcpdump
    - Lab 32 (Setting up a single tier service mesh)
    - Lab 33 (Using Helm to install a Chart)
    - Lab 34 (Tainted Nodes and Tolerations)
    - Lab 35 (A Completed Project)
    - Lab 36 (Install Jenkins Using Helm and Run a Demo Job)
    - Lab 37 (Custom Resource Definition)
    - Lab 38 (Patching)
    - Lab 39 (Understanding Security Contexts for Cluster Access Control)
    
Friday:
 - Complete Labs:
    - 
