---
- notice: please no screen recording, you are provided with a prerecorded video of the course. Thanks!
  name: Zach Feeser
  email: rzfeeser@alta3
  class title: Kubernetes Essentials
  days: Monday through Friday
  times: 
    start time: 8:30 am (eastern)
    end time: 4:30 pm
    lunch: 12:00 pm (eastern)

  github repo: https://github.com/rzfeeser/20200420kubernetes
  digital manuals: https://lms.alta3.com/
  meeting:
    daily: Cisco WebEx
    

 Thanks for training with
           _ _        ____    _____                               _     
     /\   | | |      |___ \  |  __ \                             | |    
    /  \  | | |_ __ _  __) | | |__) |___  ___  ___  __ _ _ __ ___| |__  
   / /\ \ | | __/ _` ||__ <  |  _  // _ \/ __|/ _ \/ _` | '__/ __| '_ \ 
  / ____ \| | || (_| |___) | | | \ \  __/\__ \  __/ (_| | | | (__| | | |
 /_/    \_\_|\__\__,_|____/  |_|  \_\___||___/\___|\__,_|_|  \___|_| |_|

 Subscribe on YouTube: https://www.youtube.com/user/Alta3Research/
 Poster PDF Cheatsheets Available @ https://alta3.com/posters/
 

Questions
---------


Outline for the Week
** = critical lab
--------------------
Monday:
 - Complete Labs:  
    - **Lab 01 (Docker Review)
    - **Lab 02 (Install K8S with Ansible)
    - **Lab 03 (Namespaces & Resource Quotas)
    - **Lab 04 (Contexts)
    -   Lab 05 (get)      Try to get done for Tuesday
    -   Lab 06 (describe) Try to get done for Tuesday
   
Tuesday:
 - Complete Labs:
    - Lab 07 (Create and Config Pods)
    - Lab 08 (Debug via kubectl port forward)
    - Lab 09 (Imperative vs Declarative)
    - Lab 10 (Cmds inside Pods)
    - Lab 11 (Labels and Selectors)
    - Lab 12 (Annotations)
    - Lab 13 (Replica Sets)
    - Lab 14 (Building an image registry)
    - Lab 15 (Writing a manifest)
    - Lab 16 (Rolling updates and rollbacks)
    - Lab 17 (Horizontal Scaling with kubectl scale)
   
Wednesday:
 - Complete Labs:
   
Thursday:
 - Complete Labs:
    
Friday:
 - Complete Labs:
